spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/${DB_NAME}?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
backend.host=http://localhost
frontend.host=http://market-mind-frontend.market-mind

management.endpoints.web.exposure.include=prometheus
management.metrics.export.prometheus.enabled=true
